delta DApplicationForTwoCaps;
uses Application;

{
	<Add> FB Supply_C3_4 type=SkillFB;
	<Add> FB Supply_C3_3 type=SkillFB;
	<Add> FB PnP_C10_2 type=SkillFB;
	<Add> FB E_REND_1 type=E_REND;
	<Add> FB E_REND_2 type=E_REND;
	<Add> FB PnP_C4_3 type=SkillFB; 
	<Add> FB PnP_C4_4 type=SkillFB;
	<Add> EventConnection PnP_C10_2.CNF Supply_C3_4.REQ;
	<Add> EventConnection PnP_ApplyCap.CNF E_REND.EI2;
	<Add> EventConnection E_REND_1.EO Supply_C3_1.REQ;
	<Add> EventConnection PnP_C4_2.CNF E_REND_2.EI1;
	<Add> EventConnection Supply_C3_3.CNF E_REND_2.EI2; 
	<Add> EventConnection E_REND_2.EO PnP_C10_2.REQ; 
	<Add> EventConnection Supply_C3_4.CNF Supply_GetNewCap_2.REQ; 
	<Add> EventConnection Supply_GetNewCap_2.CNF E_REND_1.EI1; 
	<Add> EventConnection PnP_C4_3.CNF PnP_RepressCap.REQ; 
	<Add> EventConnection PnP_RepressCap.CNF PnP_C4_4.REQ; 
	<Add> EventConnection PnP_RepressCap.CNF E_REND_1.EI2; 
	<Add> EventConnection Supply_GetNewCap_2.CNF PnP_C4_3.REQ; 
	<Add> EventConnection E_REND.EO Supply_C3_3.REQ; 
	<Add> EventConnection PnP_RepressCap.CNF Trans_C6_2.REQ;
    <Remove> EventConnection PnP_C4_2.CNF E_REND.EI2;
	<Remove> EventConnection E_REND.EO Supply_C3_1.REQ;
	<Remove> EventConnection PnP_ApplyCap.CNF Trans_C6_2.REQ; 
}