productline CappingStationJournal;
variations CSBusiness#CapType#Plastic,CSDesign#PickNPlace#GripperAlg#Normal,CSBusiness#InitialFund,CSBusiness#ProductType#Soda,
			CSBusiness#FactoryArea#20<=Area<40,CSBusiness#InitialFund#Fund<=10,CSBusiness#FactoryArea,CSHardware#Sensors#PressureSensor#Absolute,
			CSBusiness#ProductType#StillWater,CSDesign#PickNPlace#GripperType#SingleCap,CSHardware#Actuators#ConveyorBelts,
			CSBusiness#ContainerType#CartonBox,CSDesign#PickNPlace#GripperAlg,CSBusiness#ContainerType#PlasticBottle,CSHardware#Sensors,
			CSDesign#Transport#GripStation#DoubleContainer,CSBusiness#ProductType,CSDesign#Transport#Stopper_1#OuterSens,
			CSBusiness#ProductType#Alcoholic,CSBusiness#ContainerType,CSHardware#Sensors#ObjectDetector#DigitalSensor,CSDesign,
			CSDesign#Transport#Stopper,CSHardware#Actuators#GripperType#Vacuum,CSBusiness,CSBusiness#FactoryArea#Area>40,
			CSBusiness#ProductType#Smoothies,CSDesign#Transport#GripStation,CSDesign#PickNPlace#GripperType#DoubleCap,
			CSDesign#Transport#Stopper_2#InnerSens,CSHardware,CSHardware#Sensors#PressureSensor,CSDesign#Transport#GripStation#SingleContainer,
			CSHardware#Actuators#ConveyorBelts#FlatBelt,CSHardware#Sensors#PressureSensor#Gauge,CSBusiness#InitialFund#Fund>10,
			CSBusiness#CapType#Alumunium,CSHardware#Actuators#ConveyorBelts#RollerBed,CSHardware#Actuators#ConveyorBelts#ModularBelt,
			CSBusiness#ProductType#FruitJuice,CSDesign#Transport#Stopper_2#OuterSens,CSHardware#Sensors#ObjectDetector#AnalogSensor,
			CSDesign#PickNPlace#GripperAlg#DoubleTap#PressureNotReached,CSDesign#PickNPlace#GripperAlg#DoubleTap,CSDesign#PickNPlace,
			CSHardware#Actuators#GripperType,CSHardware#Sensors#ObjectDetector,CSBusiness#CapType,CSBusiness#ContainerType#GlassBottle,
			CSHardware#Actuators,CSDesign#Transport#Stopper_1#InnerSens,CSHardware#Actuators#GripperType#CraneArm,CSBusiness#FactoryArea#Area<20,
			CSDesign#Transport,CSDesign#PickNPlace#GripperType,CSBusiness#ContainerType#AlumuniumBottle,CSHardware#Sensors#PressureSensor#Differential;

delta DVacuumGripper when CSHardware#Actuators#GripperType#Vacuum;
delta DFlatBelt when CSHardware#Actuators#ConveyorBelts#FlatBelt;
delta DModularBelt when CSHardware#Actuators#ConveyorBelts#ModularBelt;
delta DSupplyHWDigital when CSHardware#Sensors#ObjectDetector#DigitalSensor;
delta DDigitalSensTransHW when CSHardware#Sensors#ObjectDetector#DigitalSensor;

delta DRepressCap when CSDesign#PickNPlace#GripperAlg#DoubleTap
						|| CSDesign#PickNPlace#GripperType#DoubleCap;

delta DRepressCapDetail after DRepressCap when CSDesign#PickNPlace#GripperAlg#DoubleTap || CSDesign#PickNPlace#GripperType#DoubleCap;
								
delta DRepressCapForTwoCaps after DRepressCapDetail when CSDesign#PickNPlace#GripperType#DoubleCap;
delta DSecondGetCapForTwoCaps after DRepressCapForTwoCaps when CSDesign#PickNPlace#GripperType#DoubleCap;
delta DSupplyNewCapTwoDetail after DSecondGetCapForTwoCaps when CSDesign#PickNPlace#GripperType#DoubleCap;
delta DApplicationForTwoCaps after DSecondGetCapForTwoCaps when CSDesign#PickNPlace#GripperType#DoubleCap;
						
delta DDoubleTapApp after DRepressCapDetail when CSDesign#PickNPlace#GripperAlg#DoubleTap || 
							CSDesign#PickNPlace#GripperAlg#DoubleTap#PressureNotReached;

delta DInletRemApp when !(CSDesign#Transport#Stopper_2#InnerSens || CSDesign#Transport#Stopper_2#OuterSens);
delta DInletRemTransHW after DInletRemApp when !(CSDesign#Transport#Stopper_2#InnerSens || CSDesign#Transport#Stopper_2#OuterSens);
delta DRemInletS2Detail when CSDesign#Transport#Stopper_1#InnerSens && !CSDesign#Transport#Stopper_1#OuterSens;
delta DRemOutletS4Detail when CSDesign#Transport#Stopper_2#InnerSens && !CSDesign#Transport#Stopper_2#OuterSens;

delta DApplicationPresNotReached after DDoubleTapApp when CSDesign#PickNPlace#GripperAlg#DoubleTap#PressureNotReached;
delta DModApplyCapPressNotReached after DApplicationPresNotReached when CSDesign#PickNPlace#GripperAlg#DoubleTap#PressureNotReached;
delta DRepressCapPresNotReached after DModApplyCapPressNotReached when CSDesign#PickNPlace#GripperAlg#DoubleTap#PressureNotReached;
delta DRepCapPresNotReachedDetail after DModApplyCapPressNotReached when CSDesign#PickNPlace#GripperAlg#DoubleTap#PressureNotReached;

