<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SensMsg" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK120569" Date="2021-03-23">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="Req" Type="Event" Comment="">
				<With Var="DI1"/>
			</Event>
			<Event Name="Sens" Type="Event" Comment="">
				<With Var="DI2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Cnf" Type="Event" Comment="">
				<With Var="DO1"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DI1" Type="STRING" Comment=""/>
			<VarDeclaration Name="DI2" Type="BOOL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="DO1" Type="STRING" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="2800.0" y="400.0">
			</ECState>
			<ECState Name="waitTrue" Comment="" x="3200.0" y="1333.3333333333335">
			</ECState>
			<ECState Name="waitFalse" Comment="" x="4020.0" y="586.6666666666667">
			</ECState>
			<ECState Name="Cnf" Comment="" x="4533.333333333334" y="1600.0">
				<ECAction Algorithm="cnf" Output="Cnf"/>
			</ECState>
			<ECTransition Source="START" Destination="waitTrue" Condition="Req[DI1 = &quot;true&quot;]" Comment="" x="3200.0" y="893.3333333333334"/>
			<ECTransition Source="START" Destination="waitFalse" Condition="Req[DI1 = &quot;false&quot;]" Comment="" x="3633.3333333333335" y="486.6666666666667"/>
			<ECTransition Source="waitTrue" Destination="Cnf" Condition="[DI2]" Comment="" x="3973.3333333333335" y="1620.0"/>
			<ECTransition Source="waitFalse" Destination="Cnf" Condition="[DI2]" Comment="" x="4526.666666666667" y="1153.3333333333335"/>
		</ECC>
		<Algorithm Name="cnf" Comment="">
			<ST><![CDATA[DO1 := DI1;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
