<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200607T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0000" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20200606" type="day-type" id="0"/>
        <day date="20200607" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Init Capping Station" note="" work="162000" start="20200607T000000Z" end="20200608T041000Z" work-start="20200607T000000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Init P&amp;P" note="" work="21600" start="20200607T000000Z" end="20200607T060000Z" work-start="20200607T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Open Gripper" note="" work="3600" start="20200607T000000Z" end="20200607T010000Z" work-start="20200607T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Ver home" note="" work="10800" start="20200607T010000Z" end="20200607T040000Z" work-start="20200607T010000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="Hor Home" note="" work="7200" start="20200607T040000Z" end="20200607T060000Z" work-start="20200607T040000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="6" name="Init Supply" note="" work="35400" start="20200607T010000Z" end="20200607T105000Z" work-start="20200607T010000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="Cyl home" note="" work="5400" start="20200607T010000Z" end="20200607T023000Z" work-start="20200607T010000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Motor on" note="" work="600" start="20200607T023000Z" end="20200607T024000Z" work-start="20200607T023000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="Wait for Cap" note="" work="28800" start="20200607T024000Z" end="20200607T104000Z" work-start="20200607T024000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="Motor off" note="" work="600" start="20200607T104000Z" end="20200607T105000Z" work-start="20200607T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Init Transport" note="" work="105000" start="20200607T000000Z" end="20200608T041000Z" work-start="20200607T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Close Inlet" note="" work="28800" start="20200607T000000Z" end="20200607T080000Z" work-start="20200607T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Release Index" note="" work="3600" start="20200607T040000Z" end="20200607T050000Z" work-start="20200607T040000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Motor on" note="" work="600" start="20200607T080000Z" end="20200607T081000Z" work-start="20200607T080000Z" percent-complete="3" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Empty Work Area" note="" work="72000" start="20200607T081000Z" end="20200608T041000Z" work-start="20200607T081000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="16" name="Init Done" note="" work="0" start="20200608T041000Z" end="20200608T041000Z" work-start="20200608T041000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Normal operation, first time" note="" work="246000" start="20200608T041000Z" end="20200610T051000Z" work-start="20200608T041000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
      <task id="18" name="Supply" note="" work="40800" start="20200608T041000Z" end="20200608T163000Z" work-start="20200608T041000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="19" name="Cyl work" note="" work="5400" start="20200608T041000Z" end="20200608T054000Z" work-start="20200608T041000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Cyl home" note="" work="5400" start="20200608T064000Z" end="20200608T081000Z" work-start="20200608T064000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="25" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="Supply Motor on" note="" work="600" start="20200608T081000Z" end="20200608T082000Z" work-start="20200608T081000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Wait for Cap" note="" work="28800" start="20200608T082000Z" end="20200608T162000Z" work-start="20200608T082000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Supply Motor off" note="" work="600" start="20200608T162000Z" end="20200608T163000Z" work-start="20200608T162000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="24" name="Pick &amp; Place" note="" work="54000" start="20200608T054000Z" end="20200609T201000Z" work-start="20200608T054000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="25" name="Close Gripper" note="" work="3600" start="20200608T054000Z" end="20200608T064000Z" work-start="20200608T054000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="26" name="Hor work" note="" work="7200" start="20200608T081000Z" end="20200608T101000Z" work-start="20200608T081000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="27" name="Ver work" note="" work="10800" start="20200609T111000Z" end="20200609T141000Z" work-start="20200609T111000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
            <predecessor id="1" predecessor-id="35" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="Capture pressure profile" note="" work="10800" start="20200609T111000Z" end="20200609T141000Z" work-start="20200609T111000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="SS"/>
          </predecessors>
        </task>
        <task id="29" name="Open Gripper" note="" work="3600" start="20200609T141000Z" end="20200609T151000Z" work-start="20200609T141000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
        <task id="30" name="Ver home" note="" work="10800" start="20200609T151000Z" end="20200609T181000Z" work-start="20200609T151000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="Hor home" note="" work="7200" start="20200609T181000Z" end="20200609T201000Z" work-start="20200609T181000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="32" name="Handle Transport" note="" work="151200" start="20200608T041000Z" end="20200610T051000Z" work-start="20200608T041000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="33" name="Let pass 1 palette" note="" work="36000" start="20200608T041000Z" end="20200608T141000Z" work-start="20200608T041000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="34" name="Wait for palette" note="" work="72000" start="20200608T141000Z" end="20200609T101000Z" work-start="20200608T141000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="35" name="Fix platte" note="" work="3600" start="20200609T101000Z" end="20200609T111000Z" work-start="20200609T101000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
        </task>
        <task id="36" name="Release palette" note="" work="3600" start="20200609T181000Z" end="20200609T191000Z" work-start="20200609T181000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
        <task id="37" name="Move out palette" note="" work="36000" start="20200609T191000Z" end="20200610T051000Z" work-start="20200609T191000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
        </task>
        <task id="38" name="Work area empty" note="" work="0" start="20200610T051000Z" end="20200610T051000Z" work-start="20200610T051000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="37" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="39" name="Normal operation, consecutive" note="" work="245400" start="20200609T201000Z" end="20200612T061000Z" work-start="20200609T201000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="40" name="Supply" note="" work="40200" start="20200609T201000Z" end="20200610T082000Z" work-start="20200609T201000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="41" name="Cyl work" note="" work="5400" start="20200609T201000Z" end="20200609T214000Z" work-start="20200609T201000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
        <task id="42" name="Cyl home" note="" work="5400" start="20200609T224000Z" end="20200610T001000Z" work-start="20200609T224000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="46" type="FS"/>
          </predecessors>
        </task>
        <task id="43" name="Supply Motor on" note="" work="600" start="20200610T001000Z" end="20200610T002000Z" work-start="20200610T001000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="42" type="FS"/>
          </predecessors>
        </task>
        <task id="44" name="Wait for Cap" note="" work="28800" start="20200610T002000Z" end="20200610T082000Z" work-start="20200610T002000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="43" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="45" name="Pick &amp; Place" note="" work="54000" start="20200609T214000Z" end="20200611T211000Z" work-start="20200609T214000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="46" name="Close Gripper2" note="" work="3600" start="20200609T214000Z" end="20200609T224000Z" work-start="20200609T214000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="47" name="Hor work" note="" work="7200" start="20200610T001000Z" end="20200610T021000Z" work-start="20200610T001000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="42" type="FS"/>
          </predecessors>
        </task>
        <task id="48" name="Ver work" note="" work="10800" start="20200611T121000Z" end="20200611T151000Z" work-start="20200611T121000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="56" type="FS"/>
            <predecessor id="1" predecessor-id="47" type="FS"/>
          </predecessors>
        </task>
        <task id="49" name="Capture pressure profile" note="" work="10800" start="20200611T121000Z" end="20200611T151000Z" work-start="20200611T121000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="48" type="SS"/>
          </predecessors>
        </task>
        <task id="50" name="Open Gripper" note="" work="3600" start="20200611T151000Z" end="20200611T161000Z" work-start="20200611T151000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="48" type="FS"/>
          </predecessors>
        </task>
        <task id="51" name="Ver home" note="" work="10800" start="20200611T161000Z" end="20200611T191000Z" work-start="20200611T161000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="50" type="FS"/>
          </predecessors>
        </task>
        <task id="52" name="Hor home" note="" work="7200" start="20200611T191000Z" end="20200611T211000Z" work-start="20200611T191000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="51" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="53" name="Handle Transport" note="" work="151200" start="20200610T051000Z" end="20200612T061000Z" work-start="20200610T051000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="54" name="Let pass 1 palette" note="" work="36000" start="20200610T051000Z" end="20200610T151000Z" work-start="20200610T051000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="38" type="FS"/>
          </predecessors>
        </task>
        <task id="55" name="Wait for palette" note="" work="72000" start="20200610T151000Z" end="20200611T111000Z" work-start="20200610T151000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="54" type="FS"/>
          </predecessors>
        </task>
        <task id="56" name="Fix platte 2" note="" work="3600" start="20200611T111000Z" end="20200611T121000Z" work-start="20200611T111000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="55" type="FS"/>
          </predecessors>
        </task>
        <task id="57" name="Release palette" note="" work="3600" start="20200611T191000Z" end="20200611T201000Z" work-start="20200611T191000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="51" type="FS"/>
          </predecessors>
        </task>
        <task id="58" name="Move out palette" note="" work="36000" start="20200611T201000Z" end="20200612T061000Z" work-start="20200611T201000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="57" type="FS"/>
          </predecessors>
        </task>
        <task id="59" name="Work area empty" note="" work="0" start="20200612T061000Z" end="20200612T061000Z" work-start="20200612T061000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="58" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="P&amp;P" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Supply" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Transport" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="PP_CapGripper" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="PP_VerticalCylinder" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="PP_HorizentalCylinder" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="4" name="Transport_InletStopper" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="5" name="Transport_OutletStopper" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="6" name="Transport_PalletHolder" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="7" name="Transport_ConveyorMotor" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="8" name="Supply_Positioner" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="9" name="Supply_PartSensor" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="10" name="Supply_ConveyorMotor" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="11" name="PP_PressSensor" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="12" name="Base_Station" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="50" resource-id="1" units="100"/>
    <allocation task-id="46" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="51" resource-id="2" units="100"/>
    <allocation task-id="48" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="52" resource-id="3" units="100"/>
    <allocation task-id="47" resource-id="3" units="100"/>
    <allocation task-id="31" resource-id="3" units="100"/>
    <allocation task-id="26" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="54" resource-id="4" units="100"/>
    <allocation task-id="33" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="59" resource-id="5" units="100"/>
    <allocation task-id="58" resource-id="5" units="100"/>
    <allocation task-id="55" resource-id="5" units="100"/>
    <allocation task-id="38" resource-id="5" units="100"/>
    <allocation task-id="37" resource-id="5" units="100"/>
    <allocation task-id="34" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="57" resource-id="6" units="100"/>
    <allocation task-id="56" resource-id="6" units="100"/>
    <allocation task-id="36" resource-id="6" units="100"/>
    <allocation task-id="35" resource-id="6" units="100"/>
    <allocation task-id="13" resource-id="6" units="100"/>
    <allocation task-id="14" resource-id="7" units="100"/>
    <allocation task-id="42" resource-id="8" units="100"/>
    <allocation task-id="41" resource-id="8" units="100"/>
    <allocation task-id="20" resource-id="8" units="100"/>
    <allocation task-id="19" resource-id="8" units="100"/>
    <allocation task-id="7" resource-id="8" units="100"/>
    <allocation task-id="44" resource-id="9" units="100"/>
    <allocation task-id="22" resource-id="9" units="100"/>
    <allocation task-id="9" resource-id="9" units="100"/>
    <allocation task-id="10" resource-id="10" units="100"/>
    <allocation task-id="43" resource-id="10" units="100"/>
    <allocation task-id="23" resource-id="10" units="100"/>
    <allocation task-id="21" resource-id="10" units="100"/>
    <allocation task-id="8" resource-id="10" units="100"/>
    <allocation task-id="49" resource-id="11" units="100"/>
    <allocation task-id="28" resource-id="11" units="100"/>
  </allocations>
</project>
