<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for an empty basic function block" Name="SupplyCtrl">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="az" Date="2018-07-17" Version="1.0"/>
  <InterfaceList>
    <EventInputs/>
    <EventOutputs/>
    <InputVars/>
    <OutputVars/>
    <Plugs>
      <AdapterDeclaration Comment="" Name="capProvider" Type="ACapProvider"/>
      <AdapterDeclaration Comment="" Name="lifter" Type="ACylinder"/>
    </Plugs>
    <Sockets>
      <AdapterDeclaration Comment="" Name="cmd" Type="ASupply"/>
    </Sockets>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="" Name="reset" x="1455.0" y="450.0">
        <ECAction Output="lifter.reset"/>
      </ECState>
      <ECState Comment="" Name="error" x="1030.0" y="1300.0">
        <ECAction Output="cmd.error"/>
      </ECState>
      <ECState Comment="" Name="waitForPart" x="2400.0" y="400.0">
        <ECAction Output="capProvider.reqNewCap"/>
      </ECState>
      <ECState Comment="" Name="reseted" x="2400.0" y="800.0">
        <ECAction Output="cmd.resetO"/>
      </ECState>
      <ECState Comment="" Name="ready" x="2400.0" y="1140.0"/>
      <ECState Comment="" Name="liftPart" x="2400.0" y="1600.0">
        <ECAction Output="lifter.work"/>
      </ECState>
      <ECState Comment="" Name="releasePart" x="2400.0" y="2440.0">
        <ECAction Output="lifter.home"/>
      </ECState>
      <ECState Comment="" Name="partProvided" x="2400.0" y="2040.0">
        <ECAction Output="cmd.partReady"/>
      </ECState>
      <ECState Comment="" Name="provideNextPart" x="2400.0" y="2800.0">
        <ECAction Output="cmd.partReleased"/>
        <ECAction Output="capProvider.reqNewCap"/>
      </ECState>
      <ECTransition Comment="" Condition="cmd.reset" Destination="reset" Source="START" x="1130.0" y="505.0"/>
      <ECTransition Comment="" Condition="cmd.reset" Destination="reset" Source="error" x="990.0" y="785.0"/>
      <ECTransition Comment="" Condition="lifter.reseted" Destination="waitForPart" Source="reset" x="2210.0" y="275.0"/>
      <ECTransition Comment="" Condition="capProvider.capReady" Destination="reseted" Source="waitForPart" x="2635.0" y="670.0"/>
      <ECTransition Comment="" Condition="1" Destination="ready" Source="reseted" x="2535.0" y="1030.0"/>
      <ECTransition Comment="" Condition="lifter.error" Destination="error" Source="reset" x="1580.0" y="840.0"/>
      <ECTransition Comment="" Condition="cmd.providePart" Destination="liftPart" Source="ready" x="2570.0" y="1460.0"/>
      <ECTransition Comment="" Condition="lifter.error" Destination="error" Source="liftPart" x="2015.0" y="1665.0"/>
      <ECTransition Comment="" Condition="lifter.done" Destination="partProvided" Source="liftPart" x="2590.0" y="1895.0"/>
      <ECTransition Comment="" Condition="cmd.releasePart" Destination="releasePart" Source="partProvided" x="2550.0" y="2275.0"/>
      <ECTransition Comment="" Condition="lifter.error" Destination="error" Source="releasePart" x="1765.0" y="2155.0"/>
      <ECTransition Comment="" Condition="lifter.done" Destination="provideNextPart" Source="releasePart" x="2550.0" y="2705.0"/>
      <ECTransition Comment="" Condition="capProvider.capReady" Destination="ready" Source="provideNextPart" x="4995.0" y="1990.0"/>
      <ECTransition Comment="" Condition="capProvider.error" Destination="error" Source="waitForPart" x="2005.0" y="1110.0"/>
      <ECTransition Comment="" Condition="capProvider.error" Destination="error" Source="provideNextPart" x="1145.0" y="2450.0"/>
    </ECC>
  </BasicFB>
</FBType>
