<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="HW_1Sensor" Comment="Subapplication Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="dummy" Date="2020-07-20">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="setValve1" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="setValve2" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="atHome" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="atWork" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="Valve1" Type="BOOL" Comment=""/>
			<VarDeclaration Name="Valve2" Type="BOOL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="SensorHome" Type="BOOL" Comment=""/>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="Valve1" Type="QX" Comment="" x="1733.3333333333335" y="1200.0">
		</FB>
		<FB Name="SensorHome" Type="IX" Comment="" x="2426.666666666667" y="1300.0">
		</FB>
		<FB Name="Valve2" Type="QX" Comment="" x="933.3333333333334" y="266.6666666666667">
		</FB>
		<FB Name="E_DELAY" Type="E_DELAY" Comment="" x="2000.0" y="266.6666666666667">
			<Parameter Name="DT" Value="T#2s"/>
		</FB>
		<EventConnections>
			<Connection Source="setValve1" Destination="Valve1.REQ" Comment="" dx1="106.66666666666667"/>
			<Connection Source="setValve2" Destination="Valve2.REQ" Comment="" dx1="106.66666666666667"/>
			<Connection Source="Valve2.CNF" Destination="E_DELAY.START" Comment="" dx1="380.0"/>
			<Connection Source="E_DELAY.EO" Destination="atWork" Comment="" dx1="2120.0"/>
			<Connection Source="SensorHome.IND" Destination="atHome" Comment="" dx1="3026.666666666667" dx2="73.33333333333334" dy="0.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="Valve1" Destination="Valve1.OUT" Comment="" dx1="106.66666666666667"/>
			<Connection Source="Valve2" Destination="Valve2.OUT" Comment="" dx1="106.66666666666667"/>
			<Connection Source="SensorHome.IN" Destination="SensorHome" Comment="" dx1="2786.666666666667"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
