<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="HW_2Sensors" Comment="Subapplication Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="dummy" Date="2020-07-20">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="setValve1" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="setValve2" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="atHome" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="atWork" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="Valve1" Type="BOOL" Comment=""/>
			<VarDeclaration Name="Valve2" Type="BOOL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="SensorHome" Type="BOOL" Comment=""/>
			<VarDeclaration Name="SensorWork" Type="BOOL" Comment=""/>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="SensorWork" Type="IX" Comment="" x="1310.0" y="1200.0">
		</FB>
		<FB Name="Valve1" Type="QX" Comment="" x="685.0" y="1100.0">
		</FB>
		<FB Name="SensorHome" Type="IX" Comment="" x="1310.0" y="300.0">
		</FB>
		<FB Name="Valve2" Type="QX" Comment="" x="685.0" y="300.0">
		</FB>
		<EventConnections>
			<Connection Source="SensorHome.IND" Destination="atHome" Comment=""/>
			<Connection Source="SensorWork.IND" Destination="atWork" Comment=""/>
			<Connection Source="setValve2" Destination="Valve2.REQ" Comment=""/>
			<Connection Source="setValve1" Destination="Valve1.REQ" Comment=""/>
		</EventConnections>
		<DataConnections>
			<Connection Source="SensorHome.IN" Destination="SensorHome" Comment=""/>
			<Connection Source="SensorWork.IN" Destination="SensorWork" Comment=""/>
			<Connection Source="Valve1" Destination="Valve1.OUT" Comment=""/>
			<Connection Source="Valve2" Destination="Valve2.OUT" Comment=""/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
