<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="GaugePressSensor" Comment="Composite FB wrapping other FBs">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK120569" Date="2021-03-18">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="pubAdr" Type="WSTRING" Comment=""/>
			<VarDeclaration Name="subAdr" Type="WSTRING" Comment=""/>
		</InputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="SkillReq" Type="SUBSCRIBE_1" Comment="" x="-300.0" y="1200.0">
		</FB>
		<FB Name="SensHome" Type="IX" Comment="" x="-900.0" y="5513.333333333334">
		</FB>
		<FB Name="SensWork" Type="IX" Comment="" x="-900.0" y="4000.0">
		</FB>
		<FB Name="arrivedHome" Type="E_F_TRIG" Comment="" x="200.0" y="5813.333333333334">
		</FB>
		<FB Name="arrivedWork" Type="E_R_TRIG" Comment="" x="200.0" y="4200.0">
		</FB>
		<FB Name="DDB_EH_TimeOut_1" Type="DDB_EH_TimeOutComplete" Comment="" x="4600.0" y="5280.0">
			<Parameter Name="errorMsg" Value="'arrivedHome'" Comment=""/>
		</FB>
		<FB Name="DDB_EH_TimeOut" Type="DDB_EH_TimeOutComplete" Comment="" x="3900.0" y="3400.0">
			<Parameter Name="errorMsg" Value="'arrivedWork'" Comment=""/>
		</FB>
		<FB Name="QX" Type="QX" Comment="" x="5300.0" y="1300.0">
		</FB>
		<FB Name="QX_1" Type="QX" Comment="" x="5300.0" y="2000.0">
		</FB>
		<FB Name="DDB_EH_TimeOut_2" Type="DDB_EH_TimeOutComplete" Comment="" x="2400.0" y="3400.0">
			<Parameter Name="errorMsg" Value="'leftWork'" Comment=""/>
		</FB>
		<FB Name="leftWork" Type="E_F_TRIG" Comment="" x="200.0" y="3600.0">
		</FB>
		<FB Name="DDB_EH_TimeOut_3" Type="DDB_EH_TimeOutComplete" Comment="" x="4600.0" y="4280.0">
			<Parameter Name="errorMsg" Value="'leftHome'" Comment=""/>
		</FB>
		<FB Name="leftHome" Type="E_F_TRIG" Comment="" x="200.0" y="5000.0">
		</FB>
		<FB Name="E_SR" Type="E_SR" Comment="" x="4600.0" y="1400.0">
		</FB>
		<FB Name="E_SR_1" Type="E_SR" Comment="" x="4600.0" y="2000.0">
		</FB>
		<FB Name="PUBLISH_1" Type="PUBLISH_1" Comment="" x="3300.0" y="500.0">
		</FB>
		<FB Name="mergeMsg" Type="mergeMsg" Comment="" x="6200.0" y="3500.0">
		</FB>
		<FB Name="HWMsg" Type="HWMsg" Comment="" x="1200.0" y="1300.0">
		</FB>
		<EventConnections>
			<Connection Source="SensHome.IND" Destination="arrivedHome.EI" Comment="" dx1="300.0" dx2="300.0" dy="0.0"/>
			<Connection Source="SensWork.IND" Destination="arrivedWork.EI" Comment="" dx1="186.66666666666669"/>
			<Connection Source="arrivedHome.EO" Destination="DDB_EH_TimeOut_1.E2" Comment="" dx1="113.33333333333334" dx2="113.33333333333334" dy="0.0"/>
			<Connection Source="arrivedWork.EO" Destination="DDB_EH_TimeOut.E2" Comment="" dx1="1660.0" dx2="1660.0" dy="0.0"/>
			<Connection Source="SensWork.IND" Destination="leftWork.EI" Comment="" dx1="473.33333333333337" dx2="473.33333333333337" dy="0.0"/>
			<Connection Source="leftWork.EO" Destination="DDB_EH_TimeOut_2.E2" Comment="" dx1="113.33333333333334" dx2="113.33333333333334" dy="0.0"/>
			<Connection Source="SensHome.IND" Destination="leftHome.EI" Comment="" dx1="300.0" dx2="300.0" dy="0.0"/>
			<Connection Source="leftHome.EO" Destination="DDB_EH_TimeOut_3.E2" Comment="" dx1="100.0" dx2="100.0" dy="0.0"/>
			<Connection Source="E_SR.EO" Destination="QX.REQ" Comment="" dx1="140.0" dx2="140.0" dy="0.0"/>
			<Connection Source="E_SR_1.EO" Destination="QX_1.REQ" Comment="" dx1="140.0" dx2="140.0" dy="0.0"/>
			<Connection Source="DDB_EH_TimeOut_2.ERROR" Destination="mergeMsg.EI1" Comment="" dx1="1326.6666666666667" dx2="1326.6666666666667" dy="0.0"/>
			<Connection Source="DDB_EH_TimeOut.ERROR" Destination="mergeMsg.EI2" Comment="" dx1="540.0" dx2="540.0" dy="0.0"/>
			<Connection Source="DDB_EH_TimeOut_3.ERROR" Destination="mergeMsg.EI3" Comment="" dx1="186.66666666666669" dx2="186.66666666666669" dy="0.0"/>
			<Connection Source="DDB_EH_TimeOut_1.ERROR" Destination="mergeMsg.EI4" Comment="" dx1="186.66666666666669" dx2="186.66666666666669" dy="0.0"/>
			<Connection Source="INIT" Destination="PUBLISH_1.INIT" Comment="" dx1="3146.666666666667"/>
			<Connection Source="INIT" Destination="SkillReq.INIT" Comment="" dx1="1346.6666666666667"/>
			<Connection Source="DDB_EH_TimeOut_2.INITO" Destination="DDB_EH_TimeOut.INIT" Comment=""/>
			<Connection Source="DDB_EH_TimeOut.INITO" Destination="DDB_EH_TimeOut_3.INIT" Comment="" dx1="60.0" dx2="60.0" dy="440.0"/>
			<Connection Source="DDB_EH_TimeOut_3.INITO" Destination="DDB_EH_TimeOut_1.INIT" Comment="" dx1="60.0" dx2="60.0" dy="500.0"/>
			<Connection Source="SkillReq.IND" Destination="HWMsg.EI1" Comment="" dx1="280.0" dx2="280.0" dy="0.0"/>
			<Connection Source="arrivedHome.EO" Destination="HWMsg.arrivedHome" Comment="" dx1="200.0" dx2="200.0" dy="0.0"/>
			<Connection Source="arrivedWork.EO" Destination="HWMsg.arrivedWork" Comment="" dx1="200.0" dx2="200.0" dy="0.0"/>
			<Connection Source="mergeMsg.EO1" Destination="HWMsg.Error" Comment="" dx1="60.0" dx2="60.0" dy="-946.6666666666667"/>
			<Connection Source="HWMsg.EO1" Destination="PUBLISH_1.REQ" Comment="" dx1="180.0" dx2="180.0" dy="0.0"/>
			<Connection Source="HWMsg.gotoHome" Destination="DDB_EH_TimeOut_1.E1" Comment="" dx1="2206.666666666667" dx2="2206.666666666667" dy="0.0"/>
			<Connection Source="HWMsg.gotoHome" Destination="DDB_EH_TimeOut_2.E1" Comment="" dx1="140.0" dx2="140.0" dy="0.0"/>
			<Connection Source="HWMsg.gotoHome" Destination="E_SR.S" Comment="" dx1="546.6666666666667" dx2="546.6666666666667" dy="0.0"/>
			<Connection Source="HWMsg.gotoHome" Destination="E_SR_1.R" Comment="" dx1="546.6666666666667" dx2="546.6666666666667" dy="0.0"/>
			<Connection Source="HWMsg.gotoWork" Destination="DDB_EH_TimeOut.E1" Comment="" dx1="1560.0" dx2="1560.0" dy="0.0"/>
			<Connection Source="HWMsg.gotoWork" Destination="DDB_EH_TimeOut_3.E1" Comment="" dx1="2213.3333333333335" dx2="2213.3333333333335" dy="0.0"/>
			<Connection Source="HWMsg.gotoWork" Destination="E_SR.R" Comment="" dx1="546.6666666666667" dx2="546.6666666666667" dy="0.0"/>
			<Connection Source="HWMsg.gotoWork" Destination="E_SR_1.S" Comment="" dx1="820.0" dx2="820.0" dy="0.0"/>
			<Connection Source="INIT" Destination="HWMsg.INIT" Comment="" dx1="2100.0"/>
			<Connection Source="HWMsg.INITO" Destination="DDB_EH_TimeOut_2.INIT" Comment="" dx1="140.0" dx2="980.0" dy="0.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="SensHome.IN" Destination="arrivedHome.QI" Comment="" dx1="186.66666666666669"/>
			<Connection Source="SensWork.IN" Destination="arrivedWork.QI" Comment="" dx1="300.0" dx2="300.0" dy="0.0"/>
			<Connection Source="SensWork.IN" Destination="leftWork.QI" Comment="" dx1="300.0" dx2="300.0" dy="0.0"/>
			<Connection Source="SensHome.IN" Destination="leftHome.QI" Comment="" dx1="426.6666666666667" dx2="426.6666666666667" dy="0.0"/>
			<Connection Source="E_SR.Q" Destination="QX.OUT" Comment="" dx1="140.0" dx2="140.0" dy="0.0"/>
			<Connection Source="E_SR_1.Q" Destination="QX_1.OUT" Comment="" dx1="140.0" dx2="140.0" dy="0.0"/>
			<Connection Source="DDB_EH_TimeOut_2.oerrorMsg" Destination="mergeMsg.msg1" Comment="" dx1="1286.6666666666667" dx2="1286.6666666666667" dy="0.0"/>
			<Connection Source="DDB_EH_TimeOut.oerrorMsg" Destination="mergeMsg.msg2" Comment="" dx1="540.0" dx2="540.0" dy="0.0"/>
			<Connection Source="DDB_EH_TimeOut_3.oerrorMsg" Destination="mergeMsg.msg3" Comment="" dx1="186.66666666666669" dx2="186.66666666666669" dy="0.0"/>
			<Connection Source="DDB_EH_TimeOut_1.oerrorMsg" Destination="mergeMsg.msg4" Comment="" dx1="186.66666666666669" dx2="186.66666666666669" dy="0.0"/>
			<Connection Source="pubAdr" Destination="PUBLISH_1.ID" Comment="" dx1="3146.666666666667"/>
			<Connection Source="subAdr" Destination="SkillReq.ID" Comment="" dx1="1346.6666666666667"/>
			<Connection Source="SkillReq.RD_1" Destination="HWMsg.msg" Comment="" dx1="280.0" dx2="280.0" dy="0.0"/>
			<Connection Source="mergeMsg.msg" Destination="HWMsg.errorMsg" Comment="" dx1="60.0" dx2="60.0" dy="-1046.6666666666667"/>
			<Connection Source="HWMsg.omsg" Destination="PUBLISH_1.SD_1" Comment="" dx1="360.0" dx2="360.0" dy="0.0"/>
		</DataConnections>
	</FBNetwork>
</FBType>
