<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="HRAnalog" Comment="Composite FB wrapping other FBs">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK120569" Date="2021-03-18">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="pubAdr" Type="WSTRING" Comment=""/>
			<VarDeclaration Name="subAdr" Type="WSTRING" Comment=""/>
		</InputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="SkillReq" Type="SUBSCRIBE_1" Comment="" x="-213.33333333333334" y="326.6666666666667">
		</FB>
		<FB Name="SensorStatus" Type="IX" Comment="" x="900.0" y="826.6666666666667">
		</FB>
		<FB Name="PUBLISH_1" Type="PUBLISH_1" Comment="" x="2826.666666666667" y="140.0">
		</FB>
		<FB Name="SensMsg" Type="SensMsg" Comment="" x="1880.0" y="433.33333333333337">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="SkillReq.INIT" Comment="" dx1="680.0"/>
			<Connection Source="SkillReq.IND" Destination="SensMsg.Req" Comment="" dx1="1120.0" dx2="246.66666666666669" dy="0.0"/>
			<Connection Source="SensorStatus.IND" Destination="SensMsg.Sens" Comment="" dx1="213.33333333333334" dx2="100.0" dy="-393.33333333333337"/>
			<Connection Source="SensMsg.Cnf" Destination="PUBLISH_1.REQ" Comment="" dx1="100.0"/>
			<Connection Source="SkillReq.INITO" Destination="SensorStatus.INIT" Comment="" dx1="180.0"/>
			<Connection Source="SensorStatus.INITO" Destination="PUBLISH_1.INIT" Comment="" dx1="140.0" dx2="1046.6666666666667" dy="-540.0"/>
			<Connection Source="PUBLISH_1.INITO" Destination="INITO" Comment="" dx1="100.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="pubAdr" Destination="PUBLISH_1.ID" Comment="" dx1="606.6666666666667" dx2="220.0" dy="-46.66666666666667"/>
			<Connection Source="subAdr" Destination="SkillReq.ID" Comment="" dx1="606.6666666666667"/>
			<Connection Source="SkillReq.RD_1" Destination="SensMsg.DI1" Comment="" dx1="100.0" dx2="173.33333333333334" dy="-340.0"/>
			<Connection Source="SensMsg.DO1" Destination="PUBLISH_1.SD_1" Comment="" dx1="100.0"/>
			<Connection Source="SensorStatus.IN" Destination="SensMsg.DI2" Comment="" dx1="286.6666666666667"/>
		</DataConnections>
	</FBNetwork>
</FBType>
