<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="AbstTwoStateCtrlOneSens" Comment="Subapplication Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK120569" Date="2020-07-20">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
			</SubAppEvent>
			<SubAppEvent Name="gotoHome" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="gotoWork" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="ErrorDetected" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
			</SubAppEvent>
			<SubAppEvent Name="arrivedHome" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="arrivedWork" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="leftHome" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventOutputs>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="S_Cyl" Type="TwoStateCtrl" Comment="" x="970.0" y="300.0">
		</FB>
		<SubApp Name="Cyl_HW_2Sensors" Type="HW_1Sensor" Comment="" x="2205.0" y="700.0">
		</SubApp>
		<FB Name="LeftHome" Type="E_F_TRIG" Comment="" x="3315.0" y="700.0">
		</FB>
		<FB Name="ArrivedHome" Type="E_R_TRIG" Comment="" x="3310.0" y="1400.0">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="S_Cyl.INIT" Comment="" dx1="280.0"/>
			<Connection Source="gotoHome" Destination="S_Cyl.gotoHome" Comment="" dx1="280.0"/>
			<Connection Source="gotoWork" Destination="S_Cyl.gotoWork" Comment="" dx1="280.0"/>
			<Connection Source="S_Cyl.INITO" Destination="INITO" Comment="" dx1="60.0" dx2="60.0" dy="-205.0"/>
			<Connection Source="S_Cyl.DoneHome" Destination="arrivedHome" Comment="" dx1="60.0" dx2="60.0" dy="-205.0"/>
			<Connection Source="S_Cyl.DoneWork" Destination="arrivedWork" Comment="" dx1="70.0" dx2="2615.0" dy="0.0"/>
			<Connection Source="S_Cyl.setValve" Destination="Cyl_HW_2Sensors.setValve1" Comment="" dx1="120.0" dx2="55.0" dy="0.0"/>
			<Connection Source="S_Cyl.setValve" Destination="Cyl_HW_2Sensors.setValve2" Comment="" dx1="70.0" dx2="105.0" dy="0.0"/>
			<Connection Source="Cyl_HW_2Sensors.atWork" Destination="S_Cyl.atWork" Comment="" dx1="120.0" dx2="55.0" dy="485.0"/>
			<Connection Source="Cyl_HW_2Sensors.atHome" Destination="LeftHome.EI" Comment=""/>
			<Connection Source="Cyl_HW_2Sensors.atHome" Destination="ArrivedHome.EI" Comment="" dx1="220.0" dx2="55.0" dy="0.0"/>
			<Connection Source="ArrivedHome.EO" Destination="S_Cyl.atHome" Comment="" dx1="70.0" dx2="105.0" dy="385.0"/>
			<Connection Source="LeftHome.EO" Destination="leftHome" Comment="" dx1="60.0" dx2="60.0" dy="-255.0"/>
			<Connection Source="ErrorDetected" Destination="S_Cyl.ErrorDetected" Comment="" dx1="170.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="S_Cyl.HW1" Destination="Cyl_HW_2Sensors.Valve1" Comment=""/>
			<Connection Source="S_Cyl.HW2" Destination="Cyl_HW_2Sensors.Valve2" Comment=""/>
			<Connection Source="Cyl_HW_2Sensors.SensorHome" Destination="LeftHome.QI" Comment="" dx1="170.0" dx2="105.0" dy="0.0"/>
			<Connection Source="Cyl_HW_2Sensors.SensorHome" Destination="ArrivedHome.QI" Comment="" dx1="70.0" dx2="205.0" dy="0.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
