<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="TwoStateCtrl" Comment="Template for a simple Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Organization="4DIAC-Consortium" Version="0.0" Author="4DIAC-IDE" Date="2016-05-26">
	</VersionInfo>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="AZ" Date="2016-05-26">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
			</Event>
			<Event Name="gotoHome" Type="Event" Comment="">
			</Event>
			<Event Name="gotoWork" Type="Event" Comment="">
			</Event>
			<Event Name="atHome" Type="Event" Comment="">
			</Event>
			<Event Name="atWork" Type="Event" Comment="">
			</Event>
			<Event Name="ErrorDetected" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
			</Event>
			<Event Name="DoneHome" Type="Event" Comment="">
			</Event>
			<Event Name="DoneWork" Type="Event" Comment="">
			</Event>
			<Event Name="setValve" Type="Event" Comment="">
				<With Var="HW1"/>
				<With Var="HW2"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="HW1" Type="BOOL" Comment=""/>
			<VarDeclaration Name="HW2" Type="BOOL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="2500.0" y="1900.0">
			</ECState>
			<ECState Name="Init" Comment="" x="4080.0" y="1870.0">
				<ECAction Algorithm="valveHome" Output="setValve"/>
			</ECState>
			<ECState Name="Home" Comment="" x="4400.0" y="2530.0">
				<ECAction Algorithm="valveIdle" Output="setValve"/>
				<ECAction Output="DoneWork"/>
			</ECState>
			<ECState Name="Work" Comment="" x="5865.0" y="3730.0">
				<ECAction Algorithm="valveIdle" Output="setValve"/>
				<ECAction Output="DoneWork"/>
			</ECState>
			<ECState Name="goToHome" Comment="" x="3800.0" y="3800.0">
				<ECAction Algorithm="valveHome" Output="setValve"/>
			</ECState>
			<ECState Name="goToWork" Comment="" x="5730.0" y="2930.0">
				<ECAction Algorithm="valveWork" Output="setValve"/>
			</ECState>
			<ECState Name="Error" Comment="" x="2300.0" y="3215.0">
				<ECAction Algorithm="stop" Output="setValve"/>
			</ECState>
			<ECTransition Source="START" Destination="Init" Condition="INIT" Comment="" x="3325.0" y="1910.0"/>
			<ECTransition Source="Init" Destination="Home" Condition="atHome" Comment="" x="4320.0" y="2280.0"/>
			<ECTransition Source="Home" Destination="goToWork" Condition="gotoWork" Comment="" x="4885.0" y="2890.0"/>
			<ECTransition Source="goToWork" Destination="Work" Condition="atWork" Comment="" x="5930.0" y="3325.0"/>
			<ECTransition Source="Work" Destination="goToHome" Condition="gotoHome" Comment="" x="5055.0" y="4160.0"/>
			<ECTransition Source="goToHome" Destination="Home" Condition="atHome" Comment="" x="4185.0" y="3290.0"/>
			<ECTransition Source="goToHome" Destination="Error" Condition="ErrorDetected" Comment="" x="2790.0" y="3575.0"/>
			<ECTransition Source="Home" Destination="Error" Condition="ErrorDetected" Comment="" x="3500.0" y="2900.0"/>
			<ECTransition Source="goToWork" Destination="Error" Condition="ErrorDetected" Comment="" x="3500.0" y="3100.0"/>
			<ECTransition Source="Work" Destination="Error" Condition="ErrorDetected" Comment="" x="3450.0" y="3515.0"/>
			<ECTransition Source="Error" Destination="Init" Condition="INIT" Comment="" x="3270.0" y="2600.0"/>
		</ECC>
		<Algorithm Name="valveHome" Comment="">
			<ST><![CDATA[HW1 := true;
HW2 := false;]]></ST>
		</Algorithm>
		<Algorithm Name="valveWork" Comment="">
			<ST><![CDATA[HW1 := false;
HW2 := true;]]></ST>
		</Algorithm>
		<Algorithm Name="valveIdle" Comment="">
			<ST><![CDATA[HW1 := false;
HW2 := false;]]></ST>
		</Algorithm>
		<Algorithm Name="stop" Comment="">
			<ST><![CDATA[HW1 := false;
HW2 := false;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
